html,
body {
      font-size: .98rem;
    font-weight: 300;
    letter-spacing: .3px;
    padding: 0;
    margin: 0;
    color: #444;
    background: #fff;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}
/*Header css start*/


.logo{
  position: absolute;
  z-index: 1;
  padding: 20px;
}

.right-sidebar-icon{
  font-size: 20px;
    position: absolute;
    right: 20px;
    z-index: 1;
    padding: 20px;
}

.sidenav {
    height: 100%; 
    width: 0; 
    position: fixed; 
    z-index: 9; 
    top: 0;
    right: 0;
    background-color: #111; 
    overflow-x: hidden;
    padding-top: 60px; 
    transition: 0.5s; 
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;    
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    }

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
/*Header css end*/


/*slider css start*/

.img-fill{
  width: 100%;
  display: block;
  overflow: hidden;
  position: relative;
  text-align: center
}

.img-fill img {
  min-height: 100%;
  min-width: 100%;
  position: relative;
  display: inline-block;
  max-width: none;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.04);
}

.Grid1k {
  padding: 0 15px;
  max-width: 1200px;
  margin: auto;
}

.blocks-box,
.slick-slider {
  margin: 0;
  padding: 0!important;
}

.slick-slide {
  float: left 
  padding: 0;
}

.Modern-Slider .item .img-fill{
  height:100vh;
  background:#000;
}

.Modern-Slider .item .img-fill .info{
  position:absolute;
  width:100%;
  height:100%;
  top:0px;
  left:0px;
  background:rgba(0,0,0,.50);
  line-height:100vh;
  text-align:center;
}
.Modern-Slider .item .info > div{
  display:inline-block!important;
  vertical-align:middle;
}

.Modern-Slider .NextArrow{
  position:absolute;
  top:50%;
  right:0px;
  width:45px;
  height:45px;
  background:rgba(0,0,0,.50);
  border:0 none;
  margin-top:-22.5px;
  text-align:center;
  font:20px/45px FontAwesome;
  color:#FFF;
  z-index:5;
}

.Modern-Slider .NextArrow:before{content:'\f105';}

.Modern-Slider .PrevArrow{
  position:absolute;
  top:50%;
  left:0px;
  width:45px;
  height:45px;
  background:rgba(0,0,0,.50);
  border:0 none;
  margin-top:-22.5px;
  text-align:center;
  font:20px/45px FontAwesome;
  color:#FFF;
  z-index:5;
}

.Modern-Slider .PrevArrow:before{content:'\f104';}

.Modern-Slider .slick-dots{
  position:absolute;
  height:5px;
  background:rgba(255,255,255,.20);
  bottom:0px;
  width:100%;
  left:0px;
  padding:0px;
  margin:0px;
  list-style-type:none;
}
.Modern-Slider .slick-dots li button{display:none;}
.Modern-Slider .slick-dots li{
  float:left;
  width:0px;
  height:5px;
  background:#d62828;
  position:absolute;
  left:0px;
  bottom:0px;
}

.Modern-Slider .slick-dots li.slick-active{
  width:100%;
  -webkit-animation:ProgressDots 11s both;
          animation:ProgressDots 11s both;
}

.Modern-Slider .item h3{
  font-size:46px;
  text-transform:uppercase;
  color:#FFF;
  -webkit-animation:fadeOutRight 1s both;
          animation:fadeOutRight 1s both;
  margin-bottom: 10px;
  padding:0;
}

.Modern-Slider .item h5{
  margin:0;
  padding:0;
  font-size:30px;
  color:#FFF;
  max-width:600px;
  overflow:hidden;
  height:60px;
  -webkit-animation:fadeOutLeft 1s both;
          animation:fadeOutLeft 1s both;
}

.Modern-Slider .item.slick-active h3{
  -webkit-animation:fadeInDown 1s both 1s;
          animation:fadeInDown 1s both 1s;
}

.Modern-Slider .item.slick-active h5{
  -webkit-animation:fadeInLeft 1s both 1.5s;
          animation:fadeInLeft 1s both 1.5s;
}

.Modern-Slider .item.slick-active{
  -webkit-animation:Slick-FastSwipeIn 1s both;
          animation:Slick-FastSwipeIn 1s both;
}

.Modern-Slider {background:#000;}

/* ==== Slider Image Transition === */
@-webkit-keyframes Slick-FastSwipeIn{
    0%{transform:rotate3d(0,1,0,150deg) scale(0)  perspective(400px);} 
    100%{transform:rotate3d(0,1,0,0deg) scale(1) perspective(400px);} 
}
@keyframes Slick-FastSwipeIn{
    0%{transform:rotate3d(0,1,0,150deg) scale(0)  perspective(400px);} 
    100%{transform:rotate3d(0,1,0,0deg) scale(1) perspective(400px);} 
}

@-webkit-keyframes ProgressDots{from{width:0px;}to{width:100%;}}
@keyframes ProgressDots{from{width:0px;}to{width:100%;}}

/* ==== Slick Slider Css Ruls === */
.slick-slider{position:relative;display:block;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;touch-action:pan-y;-webkit-tap-highlight-color:transparent}
.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0}
.slick-list:focus{outline:none}.slick-list.dragging{cursor:hand}
.slick-slider .slick-track,.slick-slider .slick-list{transform:translate3d(0,0,0)}
.slick-track{position:relative;top:0;left:0;display:block}
.slick-track:before,.slick-track:after{display:table;content:''}.slick-track:after{clear:both}
.slick-loading .slick-track{visibility:hidden}
.slick-slide{display:none;float:left ;height:100%;min-height:1px}
.slick-slide.dragging img{pointer-events:none}
.slick-initialized .slick-slide{display:block}
.slick-loading .slick-slide{visibility:hidden}
.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}

/*slider css end*/


/*icon-section css start*/

.icon-section{
  background: #f7f7f7;
  color: #aaa;
  padding: 20px;
}


.features-info {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-right: 1px solid rgba(0,0,0,.1);
}

.features-info .img {
    font-size: 2.3rem;
    color: #fdaf11;
    width: 40%;
    text-align: center;
}

.features-info .text {
    font-size: 1.1rem;
    line-height: 21px;
    font-weight: 400;
    color: #111;
}

.border-right-none{
  border-right:none;
}
/*icon section css end*/

/*interiordesign css start*/

.interiordesign{
  padding: 100px 0;
}

.rightside h6{
  font-size: 2.1rem;
    line-height: 2.9rem;
    font-weight: 600;
    color: #111;
    margin-bottom: 20px;
}

.rightside p{
    line-height: 1.6rem;
    margin-bottom: 1rem;
}

.leftimg .thumb-img{
  position: relative;
    width: 80%;
}
.leftimg .thumb-img::before
{
      content: "";
    width: 80%;
    height: 100%;
    position: absolute;
    bottom: -10%;
    right: 10%;
    border: 10px solid #ddd;
}
.leftimg .thumb-img img{
  height: auto;
    max-width: 80%;
    vertical-align: middle;
}

.rightside .list-home {
    list-style: none;
    padding: 0;
}

.rightside .list-home li {
    font-size: 1.1rem;
    font-weight: 400;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding: 4px 0;
    margin-bottom: 10px;
}

.list-home li:before {
    font-size: .8rem;
    content: "\f054"!important;
    font-family: FontAwesome!important;
    font-style: normal;
    font-weight: 400;
    color: #fdaf11;
    margin-right: 15px;
}

/*interiordesign css end*/

/*ourexpertnesses css start*/

.ourexpertnesses{
  padding: 50px 0 100px;
}

.ourexpertnesses h6{
  font-size: 2.1rem;
    line-height: 2.9rem;
    font-weight: 600;
    color: #111;
    margin-bottom: 40px;
}

.ourexpertnesses .slick .slick-slide {
    position: relative;
}

.ourexpertnesses .slick-list .holder {
    margin: 0;
    position: relative;
    height: 100%;
    outline: none;
    overflow: hidden;
}

.ourexpertnesses .slick-list .holder .bg {
    position: relative;
    overflow: hidden;
    margin-right: 0;
}

.ourexpertnesses .slick-list .holder .bg:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    background: linear-gradient(0deg,#000,rgba(0,0,0,.6));
    opacity: .3;
    transition: all .1s cubic-bezier(.215,.61,.355,1);
}

.ourexpertnesses .slick-list .holder:hover .bg:before {
    opacity: 1;
    height: 100%;
    background: linear-gradient(0deg,#000,rgba(0,0,0,.6));
    transition: all .3s cubic-bezier(.215,.61,.355,1);
}

.ourexpertnesses .slick-list .holder .bg img {
    width: 100%;
    height: 100%;
    min-height: 380px;
    object-fit: cover;
}
.ourexpertnesses .slick-list .holder .desc {
    position: absolute;
    bottom: 0px;
    left: 25px;
    text-align: left;
    right: 15px;
    color: #fff;
}
.ourexpertnesses .slick-list .holder .desc .name {
    font-weight: 500;
    font-size: 1.6rem;
    letter-spacing: .6px;
    padding-bottom: 20px;
}

.ourexpertnesses .slick-list .holder .desc .content {
    position: relative;
    bottom: -100%;
    color: #ddd;
    margin-bottom: -40%;
    opacity: 0;
    transition: all .6s ease;
}

.ourexpertnesses .slick-list .holder:hover {
    cursor: pointer;
}

.ourexpertnesses .slick-list .holder:hover .content {
    opacity: 1;
    margin-bottom: 30px;
    transition: all .9s ease;
}
.ourexpertnesses .slick-dots {
    position: absolute;
    bottom: -40px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}
.ourexpertnesses .slick-dots li, .ourexpertnesses .slick-dots li button {
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.ourexpertnesses .slick-dots li {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    padding: 0;
}
.ourexpertnesses .slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    padding: 5px;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.ourexpertnesses .slick-dots li button:before {
    font-family: "slick";
    font-size: 20px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: "•";
    text-align: center;
    opacity: .25;
    color: #000;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ourexpertnesses li.slick-active button:before {
    opacity: .75;
    color: #000;
}

@media screen and (max-width: 600px) {
.ourexpertnesses .slick-list .holder .mr-3{
  margin-right: 0 !important;
}
.ourexpertnesses .slick-list .holder .desc{
  bottom: 25px;
}
}
/*client-logo-slider css start*/
.client-logo-slider .slick-dots {
    position: absolute;
    bottom: -40px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}
.client-logo-slider .slick-dots li, .client-logo-slider .slick-dots li button {
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.client-logo-slider .slick-dots li {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    padding: 0;
}
.client-logo-slider .slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    padding: 5px;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.client-logo-slider .slick-dots li button:before {
    font-family: "slick";
    font-size: 20px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: "•";
    text-align: center;
    opacity: .25;
    color: #000;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.client-logo-slider .slick-initialized .slick-slide{
  text-align: center;
}

.client-logo-slider li.slick-active button:before {
    opacity: .75;
    color: #000;
}

/*ourexpertnesses css end*/

/*our projects css start*/

.ourprojects{
  padding: 100px 0;
}

.ourprojects-item .holder {
    margin: 0;
    position: relative;
    height: 100%;
    outline: none;
    overflow: hidden;
}
.ourprojects-item .holder .bg {
    position: relative;
    overflow: hidden;
    margin-right: 0;
}
.ourprojects-item .holder .bg:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    background: linear-gradient(0deg,#000,rgba(0,0,0,.6));
    opacity: .3;
    transition: all .1s cubic-bezier(.215,.61,.355,1);
}
.ourprojects-item .holder .bg img {
    width: 100%;
    height: 100%;
    min-height: 380px;
    object-fit: cover;
}
.ourprojects-item .holder img {
    margin: 0 auto;
}
.ourprojects-item .holder .desc {
    position: absolute;
    bottom: 15px;
    left: 25px;
    text-align: left;
    color: #fff;
}
.ourprojects-item .holder .desc .tag {
    font-size: .9rem;
    padding-bottom: 10px;
}
.ourprojects-item .holder .desc .name {
    max-width: 180px;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .6px;
    padding-bottom: 35px;
    transition: all .3s ease;
}

.ourprojects-item .holder .icon {
    opacity: 0;
    left: 25px;
    bottom: 10px;
    text-align: left;
    transition: all .3s ease;
     position: absolute;
     width: 100%;
}
.ourprojects-item .holder .icon span {
    display: inline-block;
    white-space: nowrap;
    width: 40px;
    padding: 0 0 5px;
    color: #ddd;
    border-bottom: 2px solid #ffb41d;
    transition: all .3s ease;
}
.ourprojects-item .holder:hover {
    cursor: pointer;
}
.ourprojects-item .holder:hover .bg:before {
    opacity: 1;
    height: 100%;
    background: linear-gradient(0deg,#000,rgba(0,0,0,.6));
    transition: all .3s cubic-bezier(.215,.61,.355,1);
}

.ourprojects-item .holder:hover .name {
    padding-bottom: 45px;
    transition: all .3s ease;
}

.ourprojects-item .holder:hover .icon {
    opacity: 1;
    bottom: 25px;
    transition: all .3s ease;
}

.ourprojects-item .holder .icon span:hover {
    color: #fff;
    width: 100px;
    transition: all .3s ease;
}


.ourprojects-item .slick-dots {
    position: absolute;
    bottom: -40px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}
.ourprojects-item .slick-dots li,.ourprojects-item .slick-dots li button {
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.ourprojects-item .slick-dots li {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    padding: 0;
}
.ourprojects-item .slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    padding: 5px;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.ourprojects-item .slick-dots li button:before {
    font-family: "slick";
    font-size: 20px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: "•";
    text-align: center;
    opacity: .25;
    color: #000;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.ourprojects-item .slick-initialized .slick-slide{
  text-align: center;
}


.ourprojects-item li.slick-active button:before {
    opacity: .75;
    color: #000;
}

/*our projects css end*/

/*our team css start*/

.ourteam{
  padding: 0 0 100px 0;
}

.ourteam h6 {
    font-size: 2.1rem;
    line-height: 2.9rem;
    font-weight: 600;
    color: #111;
    margin-bottom: 40px;
}

.ourteam .slick .slick-slide {
    position: relative;
}

.ourteam .holder {
    margin: 0;
    position: relative;
    height: 100%;
    outline: none;
    overflow: hidden;
}

.ourteam .holder .bg {
    position: relative;
    overflow: hidden;
    margin-right: 0;
}

.ourteam .holder .bg:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    background: linear-gradient(0deg,#000,rgba(0,0,0,.6));
    opacity: .3;
    transition: all .1s cubic-bezier(.215,.61,.355,1);
}

.ourteam .holder .bg img {
    width: 100%;
    height: 100%;
    min-height: 380px;
    object-fit: cover;
}

.ourteam .holder .desc {
    position: absolute;
    bottom: 15px;
    left: 25px;
    text-align: left;
    color: #fff;
}
.ourteam .holder .desc .name {
    font-weight: 500;
    font-size: 1.6rem;
    letter-spacing: .6px;
    padding-bottom: 20px;
}
.ourteam .holder .desc .title {
    font-weight: 400;
    font-size: .9rem;
    line-height: 1.5;
    margin-top: -15px;
    transition: all .3s ease;
}
.ourteam .holder .icon {
    width: 100%;
    position: absolute;
    text-align: right;
    right: 15px;
    bottom: -30px;
    transition: all .3s ease;
}
.ourteam .holder .icon span {
    width: 100%;
    height: auto;
    color: #ddd;
    padding: 10px;
}
.ourteam .holder .icon span i {
    transition: all .3s ease;
}

.ourteam .holder:hover {
    cursor: pointer;
}
.ourteam .holder:hover .bg:before {
    opacity: 1;
    height: 100%;
    background: linear-gradient(0deg,#000,rgba(0,0,0,.6));
    transition: all .3s cubic-bezier(.215,.61,.355,1);
}

.ourteam .holder:hover .title {
    line-height: .9;
    transition: all .3s ease;
}

.ourteam .holder:hover .icon {
    bottom: 20px;
    transition: all .3s ease;
}


.ourteam .slick-dots {
    position: absolute;
    bottom: -40px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}
.ourteam .slick-dots li,.ourteam .slick-dots li button {
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.ourteam .slick-dots li {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    padding: 0;
}
.ourteam .slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    padding: 5px;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.ourteam .slick-dots li button:before {
    font-family: "slick";
    font-size: 20px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: "•";
    text-align: center;
    opacity: .25;
    color: #000;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.ourteam .slick-initialized .slick-slide{
  text-align: center;
}

.ourteam li.slick-active button:before {
    opacity: .75;
    color: #000;
}


/*our team css end*/

/*footer css start*/

footer.black-info{
  color: #fff;
    background: #111;
    position: relative;
    padding: 75px 0 0;    
    overflow: hidden;
}

footer .bg-footer {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: .2;
}

footer .bg-footer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer .footer-col {
    padding-right: 15px;
    padding-left: 15px;
    margin: 15px 0;
}

footer .footer-col .heading {
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
    margin-bottom: 10px;
}

footer .footer-col .heading h2 {
    color: #fff;
}

footer .footer-col .content {
    line-height: 1.8;
    letter-spacing: .6px;
    margin-bottom: 10px;
}

footer .footer-col .content p {
    font-size: .93rem;
}

footer .footer-col .link-call {
    font-weight: 300;
    display: inline-block;
    color: #ffb41d;
    font-size: .8rem;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    letter-spacing: 1px;
    padding: 0 0 5px;
    cursor: pointer;
    transition: all .3s ease;
}

footer .footer-col .content {
    line-height: 1.8;
    letter-spacing: .6px;
    margin-bottom: 10px;
}

footer .footer-col .content .link {
    font-size: .9rem;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    letter-spacing: 0;
    padding: 0 0 5px;
    margin-bottom: 5px;
    cursor: pointer;
    transition: all .3s ease;
}

footer .footer-col .content .socialicon {
    position: relative;
    overflow: hidden;
    display: inline-block;
    padding: 10px 14px 6px;
    background: none;
    margin-right: 10px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid hsla(0,0%,100%,.1);
    transition: all .3s ease;
}
.shine {
    content: "";
    position: absolute!important;
    top: 0;
    right: 0;
    bottom: 0;
    left: -50px;
    background: linear-gradient(180deg,transparent,hsla(0,0%,100%,.2) 5%,transparent);
    transform: rotate(60deg) translate(-1em,5.5em);
}
footer .footer-col .content .socialicon i {
    font-size: 1.3rem;
}

footer .footer-col .content .socialicon:hover {
    background: #ffb41d;
    transition: all .3s ease;
}

footer .footer-col .content .link:hover {
   color: #fdaf11!important;
    opacity: 1!important;
    transition: all .3s ease;
}



/*footer css end*/

@media screen and (max-width: 991px) {
  .features-info{
    border-right: none;
  }
  .interiordesign {
    padding: 100px 0 50px 0;
}
.ourexpertnesses {
    padding: 0px 0 100px;
}
}

@media screen and (max-width: 600px){
  .leftimg .thumb-img{
    margin-top: 50px;
    width: 100%;
    margin-bottom: 50px;
  }
  .interiordesign{
    padding: 50px 0;
  }
}