<!DOCTYPE html>
<html lang="en">
<head>
  <title>Demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
 <!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'> -->
 <!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.6/animate.min.css'> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/animation.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
  
</head>
<body>

<div class="logo">
  <div class="container">
  <a href="#"><img src="images/logowhite.png" class="img-fluid"></a>
</div>
</div>
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Projects</a>
  <a href="#">News</a>
  <a href="#">Contact</a>
</div>
<span onclick="openNav()" class="right-sidebar-icon">
 <i class="fa fa-bars" aria-hidden="true"></i></span>
<div id="main"></div>


<section>
  <div class="slider-section">
    <div class="Modern-Slider"> 
  <div class="item">
    <div class="img-fill">
      <img src="images/bg-1.jpeg" alt="">
      <div class="info">
        <div>
          <h3>Interior Expertise</h3>
          <h5>Stylish living</h5>
        </div>
      </div>
    </div>
  </div>  
  <div class="item">
    <div class="img-fill">
      <img src="images/bg-2.jpeg" alt="">
      <div class="info">
        <div>
          <h3>Homekins Design</h3>
          <h5>With precision</h5>
        </div>
      </div>
    </div>
  </div>  
  <div class="item">
    <div class="img-fill">
      <img src="images/bg-3.jpeg" alt="">
      <div class="info">
        <div>
          <h3>Land of Residence</h3>
          <h5>According lifestyle</h5>
        </div>
      </div>
    </div>
  </div>  
</div>
  </div>
</section>

<section>
  <div class="icon-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="features-info">
          <div class="img">
            <i class="fa fa-comments-o"></i>
          </div>
          <div class="text">
            <h6>Get Consultant</h6>
          </div>
        </div>
        </div>
         <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="features-info">
          <div class="img">
            <i class="fa fa-list-alt"></i>
          </div>
          <div class="text">
            <h6>Set Schedule</h6>
          </div>
        </div>
        </div>
         <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="features-info">
          <div class="img">
            <i class="fa fa-cogs"></i>
          </div>
          <div class="text">
            <h6>Set Package</h6>
          </div>
        </div>
        </div>
         <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="features-info border-right-none">
          <div class="img">
            <i class="fa fa-line-chart"></i>
          </div>
          <div class="text">
            <h6>Build in Growth</h6>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="interiordesign">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 order-2">
          <div class="leftimg wow fadeInUp" data-wow-delay="2.25s">
            <div class="thumb-img">
              <img src="images/home.jpeg" class="img-fluid">
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12 order-1">
          <div class="rightside wow fadeInUp" data-wow-delay="2.80s">
            <h6>We Are Interior Design</h6>
            <p>We believe that interior design is more than great functionality and beautiful aesthetics. We aim to make your home interiors a reflection of your personality. Your home should be something that you and your family take pride in and love to spend time in.</p>
            <ul class="list-home">
              <li>Home Designs Interior</li>
              <li>Modular Kitchen Designs</li>
              <li>Wardrobe Design Interior</li>
              <li>Space Saving Furniture</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="ourexpertnesses">
    <div class="container">       
  <div class="row">
    <div class="col-md-12">
      <h6 data-wow-delay="4s" class="wow fadeInUp">Our Expertnesses</h6>
       <div class="autoplay-slider wow fadeInUp" data-wow-delay="4s">
         <div class="holder">
          <div class="mr-3">
           <div class="bg">
             <img src="images/img1.jpeg" class="img-fluid" alt="Imageteam">
           </div>
           <div class="desc">
              <div class="name">Interior</div>
              <div class="content">Make the most of compact spaces with space saving furniture that are ingenuous and innovative. Transform your living spaces with interior designs that make optimal use of available space.</div>
            </div>
          </div>
         </div>
         <div class="holder">
          <div class="mr-3">
           <div class="bg">
             <img src="images/img2.jpeg" class="img-fluid" alt="Imageteam">
           </div>
           <div class="desc">
              <div class="name">Architecture</div>
              <div class="content">Make the most of compact spaces with space saving furniture that are ingenuous and innovative. Transform your living spaces with interior designs that make optimal use of available space.</div>
            </div>
         </div>
       </div>
         <div class="holder">
          <div class="mr-3">
           <div class="bg">
             <img src="images/img3.jpeg" class="img-fluid" alt="Imageteam">
           </div>
           <div class="desc">
              <div class="name">Exterior</div>
              <div class="content">Make the most of compact spaces with space saving furniture that are ingenuous and innovative. Transform your living spaces with interior designs that make optimal use of available space.</div>
            </div>
          </div>
         </div>
         <div class="holder">
          <div class="mr-3">
           <div class="bg">
             <img src="images/img4.jpeg" class="img-fluid" alt="Imageteam">
           </div>
           <div class="desc">
              <div class="name">Furniture</div>
              <div class="content">Make the most of compact spaces with space saving furniture that are ingenuous and innovative. Transform your living spaces with interior designs that make optimal use of available space.</div>
            </div>
         </div>
       </div>
       </div>
    </div>
  </div>
    </div>
  </div>
</section>

<section>  
  <div class="client-logo-slider">
    <div class="container">
  <div class="row wow fadeInUp" data-wow-delay="6s">
    <div class="col-md-12">     
       <div class="multiple-item">
         <div class="holder">
           <img src="images/1.png" class="img-fluid"> 
         </div>
         <div class="holder"><img src="images/2.png" class="img-fluid"></div>
         <div class="holder"><img src="images/3.png" class="img-fluid"></div>
         <div class="holder"><img src="images/4.png" class="img-fluid"></div>
         <div class="holder"><img src="images/5.png" class="img-fluid"></div>
         <div class="holder"><img src="images/6.png" class="img-fluid"></div>
       </div>
    </div>
  </div>
</div>
</div>
</section>

<section>
  <div class="ourprojects">
    <div class="row wow fadeInUp" data-wow-delay="8s">
    <div class="col-md-12">     
       <div class="ourprojects-item">
         <div class="holder">
            <div class="bg"><img src="images/img1.jpeg" class="img-fluid" alt="Imageteam"></div>
            <div class="desc"><div class="tag">Interior</div>
            <div class="name">Entertainment Unit</div></div>
            <div class="icon"><span>View Project</span></div>
         </div>
         <div class="holder">
            <div class="bg"><img src="images/img2.jpeg" class="img-fluid" alt="Imageteam"></div>
            <div class="desc"><div class="tag">Furniture</div>
            <div class="name">Mounted Unit</div></div>
            <div class="icon"><span>View Project</span></div>
         </div>
         <div class="holder">
            <div class="bg"><img src="images/img3.jpeg" class="img-fluid" alt="Imageteam"></div>
            <div class="desc"><div class="tag">Interior</div>
            <div class="name">Contemporary Wall</div></div>
            <div class="icon"><span>View Project</span></div>
         </div>
         <div class="holder">
            <div class="bg"><img src="images/img4.jpeg" class="img-fluid" alt="Imageteam"></div>
            <div class="desc"><div class="tag">Furniture</div>
            <div class="name">Crockery Unit</div></div>
            <div class="icon"><span>View Project</span></div>
         </div>         
       </div>
    </div>
  </div>
  </div>
</section>



<section>
  <div class="ourteam">
    <div class="container">       
  <div class="row">
    <div class="col-md-12">
      <h6 class="wow fadeInUp" data-wow-delay="10s">Our Team</h6>
       <div class="our-team-slider wow fadeInUp" data-wow-delay="12s">
         <div class="holder">
          <div class="mr-3">
           <div class="bg">
             <img src="images/team1.jpeg" class="img-fluid" alt="Imageteam">
           </div>
           <div class="desc">
              <div class="name">Jhon Doe</div>
              <div class="title">Co-Founder</div>
          </div>
          <div class="icon">
            <span><i class="fa fa-facebook" aria-hidden="true"></i></span>
            <span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
            <span><i class="fa fa-twitter" aria-hidden="true"></i></span>
          </div>
          </div>
         </div>
         <div class="holder">
          <div class="mr-3">
           <div class="bg">
             <img src="images/team2.jpeg" class="img-fluid" alt="Imageteam">
           </div>
           <div class="desc">
            <div class="name">Tomy Doe</div>
            <div class="title">Co-Founder</div>
          </div>
           <div class="icon">
            <span><i class="fa fa-facebook" aria-hidden="true"></i></span>
            <span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
            <span><i class="fa fa-twitter" aria-hidden="true"></i></span>
          </div>
         </div>
       </div>
         <div class="holder">
          <div class="mr-3">
           <div class="bg">
             <img src="images/team3.jpeg" class="img-fluid" alt="Imageteam">
           </div>
          <div class="desc">
            <div class="name">Hash Doe</div>
            <div class="title">Co-Founder</div>
          </div>
          <div class="icon">
            <span><i class="fa fa-facebook" aria-hidden="true"></i></span>
            <span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
            <span><i class="fa fa-twitter" aria-hidden="true"></i></span>
          </div>
          </div>
         </div>
         <div class="holder">
          <div class="mr-3">
           <div class="bg">
             <img src="images/team4.jpeg" class="img-fluid" alt="Imageteam">
           </div>
           <div class="desc">
            <div class="name">Bryant Doe</div>
            <div class="title">Co-Founder</div>
          </div>
          <div class="icon">
            <span><i class="fa fa-facebook" aria-hidden="true"></i></span>
            <span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
            <span><i class="fa fa-twitter" aria-hidden="true"></i></span>
          </div>
         </div>
       </div>
       </div>
    </div>
  </div>
    </div>
  </div>
</section>


<section>
  <footer class="black-info">
    <div class="bg-footer">
      <img src="images/footer-img.png" class="img-fluid">
    </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="footer-col">
              <div class="heading">
                <h2>About Us</h2>
              </div>
              <div class="content">
                <p>Our dedicated home interior designers work with you tirelessly to tie your style with their design expertise, creating the perfect interior design concept.</p>
              </div>              
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-12">
            <div class="footer-col">
              <div class="heading">Usefull link</div>
              <div class="content">
                <div class="link">Frequently Asked</div>
                <div class="link">Terms & Conditions</div>
                <div class="link">Help Center</div>
                <div class="link">Contact Us</div>
            </div>
          </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-12">
            <div class="footer-col">
              <div class="heading">Features</div>
              <div class="content">
                <div class="link">Career</div>
                <div class="link">Brand Identity</div>
                <div class="link">Investment</div>
                <div class="link">Agency Patner</div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="footer-col">
              <div class="heading">Follow Us</div>
              <div class="content">
                <p>Explore thousands of inspiring interior designs, from our best team here.</p>
                <div class="socialicon">
                  <span class="shine"></span>
                  <i class="fa fa-facebook-f"></i>
                </div>
                <div class="socialicon">
                  <span class="shine"></span>
                  <i class="fa fa-linkedin"></i>
                </div>
                <div class="socialicon">
                  <span class="shine"></span>
                  <i class="fa fa-twitter"></i>
                </div>
                <div class="socialicon">
                  <span class="shine"></span>
                  <i class="fa  fa-instagram"></i>
                </div>
              </div>
            </div>
          </div>
       </div>
      </div>
  </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src='https://kenwheeler.github.io/slick/slick/slick.js'></script>
  <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js'></script> -->
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
